POST https://metrics.readme.io/v1/request
Accept: application/json
Authorization: Basic cmRtZV94bjhzOWgzYzQwYzgxMjAzOThiZjRlZWQzNDhmZjBlODAyZGM4ZTA2ZjJlYzVkNDYyYmUwOTdlN2JlYjg1YzkzODA5ZWEwOg==
Content-Type: application/json
Content-Length: 2297
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

[{"_id":"ff783c0a-d49c-4930-8bbd-2e8937b35bad","_version":3,"group":{
  "id":"sha512-u2GbQ83jIqNa+a8v110+8IDztQQr4joL1xSE+wFH51zSOA1qQKPwOC8t2n2LWJQA1mX4ZLZ45SEokITzLed/ow==?-key",
  "label":"Owlbertic","email":"owlbertic@example.com"},
  "clientIPAddress":"127.0.0.1","development":false,"request":{
    "log":{"version":"1.2","creator":{"name":"readme-metrics (node)","version":"7.0.0-alpha.7","comment":"arm64-darwin24.1.0/22.9.0"},
      "entries":[{"pageref":"http://127.0.0.1/","startedDateTime":"2024-11-07T22:32:27.863Z","time":4318,"request":{
        "method":"GET","url":"http://127.0.0.1:8000/","httpVersion":"HTTP/1.1","headers":[
          {"name":"host","value":"127.0.0.1:8000"},
          {"name":"connection","value":"keep-alive"},
          {"name":"sec-ch-ua","value":"\"Chromium\";v=\"130\", \"Google Chrome\";v=\"130\", \"Not?A_Brand\";v=\"99\""},
          {"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"macOS\""},
          {"name":"accept-language","value":"uk-UA,uk;q=0.9"},
          {"name":"upgrade-insecure-requests","value":"1"},
          {"name":"user-agent","value":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"},
          {"name":"accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"},
          {"name":"sec-fetch-site","value":"none"},
          {"name":"sec-fetch-mode","value":"navigate"},
          {"name":"sec-fetch-user","value":"?1"},
          {"name":"sec-fetch-dest","value":"document"},
          {"name":"accept-encoding","value":"gzip, deflate, br, zstd"},
          {"name":"if-none-match","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],
        "queryString":[],"cookies":[],"headersSize":-1,"bodySize":-1},
        "response":{"status":304,"statusText":"Not Modified",
          "headers":[
            {"name":"x-powered-by","value":"Express"},
            {"name":"etag","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],
          "content":{"text":"\"\"","size":0,"mimeType":"text/plain"},
          "httpVersion":"","cookies":[],"redirectURL":"","headersSize":0,"bodySize":0},"cache":{},"timings":{"wait":0,"receive":4318}}]}}}]

<> 2024-11-09T131137.202.json

###

POST https://metrics.readme.io/v1/request
Accept: application/json
Authorization: Basic cmRtZV94bjhzOWgzYzQwYzgxMjAzOThiZjRlZWQzNDhmZjBlODAyZGM4ZTA2ZjJlYzVkNDYyYmUwOTdlN2JlYjg1YzkzODA5ZWEwOg==
Content-Type: application/json
Content-Length: 2036
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

[{"_id":"ff783c0a-d49c-4930-8bbd-2e8937b35bad","_version":3,"group":{"id":"sha512-u2GbQ83jIqNa+a8v110+8IDztQQr4joL1xSE+wFH51zSOA1qQKPwOC8t2n2LWJQA1mX4ZLZ45SEokITzLed/ow==?-key","label":"Owlbertic","email":"owlbertic@example.com"},"clientIPAddress":"127.0.0.1","development":false,"request":{"log":{"version":"1.2","creator":{"name":"readme-metrics (node)","version":"7.0.0-alpha.7","comment":"arm64-darwin24.1.0/22.9.0"},"entries":[{"pageref":"http://127.0.0.1/","startedDateTime":"2024-11-07T22:32:27.863Z","time":4318,"request":{"method":"GET","url":"http://127.0.0.1:8000/","httpVersion":"HTTP/1.1","headers":[{"name":"host","value":"127.0.0.1:8000"},{"name":"connection","value":"keep-alive"},{"name":"sec-ch-ua","value":"\"Chromium\";v=\"130\", \"Google Chrome\";v=\"130\", \"Not?A_Brand\";v=\"99\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"macOS\""},{"name":"accept-language","value":"uk-UA,uk;q=0.9"},{"name":"upgrade-insecure-requests","value":"1"},{"name":"user-agent","value":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"},{"name":"accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"},{"name":"sec-fetch-site","value":"none"},{"name":"sec-fetch-mode","value":"navigate"},{"name":"sec-fetch-user","value":"?1"},{"name":"sec-fetch-dest","value":"document"},{"name":"accept-encoding","value":"gzip, deflate, br, zstd"},{"name":"if-none-match","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"queryString":[],"cookies":[],"headersSize":-1,"bodySize":-1},"response":{"status":304,"statusText":"Not Modified","headers":[{"name":"x-powered-by","value":"Express"},{"name":"etag","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"content":{"text":"\"\"","size":0,"mimeType":"text/plain"},"httpVersion":"","cookies":[],"redirectURL":"","headersSize":0,"bodySize":0},"cache":{},"timings":{"wait":0,"receive":4318}}]}}}]

<> 2024-11-09T130645.202.json

###

POST https://metrics.readme.io/v1/request
Accept: application/json
Authorization: Basic cmRtZV94bjhzOWgzYzQwYzgxMjAzOThiZjRlZWQzNDhmZjBlODAyZGM4ZTA2ZjJlYzVkNDYyYmUwOTdlN2JlYjg1YzkzODA5ZWEwOg==
Content-Type: application/json
Content-Length: 2036
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

[{"_id":"ff783c0a-d49c-4930-8bbd-2e8937b35bad","_version":3,"group":{"id":"sha512-u2GbQ83jIqNa+a8v110+8IDztQQr4joL1xSE+wFH51zSOA1qQKPwOC8t2n2LWJQA1mX4ZLZ45SEokITzLed/ow==?-key","label":"Owlbertic","email":"owlbertic@example.com"},"clientIPAddress":"127.0.0.1","development":false,"request":{"log":{"version":"1.2","creator":{"name":"readme-metrics (node)","version":"7.0.0-alpha.7","comment":"arm64-darwin24.1.0/22.9.0"},"entries":[{"pageref":"http://127.0.0.1/","startedDateTime":"2024-11-07T22:32:27.863Z","time":4318,"request":{"method":"GET","url":"http://127.0.0.1:8000/","httpVersion":"HTTP/1.1","headers":[{"name":"host","value":"127.0.0.1:8000"},{"name":"connection","value":"keep-alive"},{"name":"sec-ch-ua","value":"\"Chromium\";v=\"130\", \"Google Chrome\";v=\"130\", \"Not?A_Brand\";v=\"99\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"macOS\""},{"name":"accept-language","value":"uk-UA,uk;q=0.9"},{"name":"upgrade-insecure-requests","value":"1"},{"name":"user-agent","value":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"},{"name":"accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"},{"name":"sec-fetch-site","value":"none"},{"name":"sec-fetch-mode","value":"navigate"},{"name":"sec-fetch-user","value":"?1"},{"name":"sec-fetch-dest","value":"document"},{"name":"accept-encoding","value":"gzip, deflate, br, zstd"},{"name":"if-none-match","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"queryString":[],"cookies":[],"headersSize":-1,"bodySize":-1},"response":{"status":304,"statusText":"Not Modified","headers":[{"name":"x-powered-by","value":"Express"},{"name":"etag","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"content":{"text":"\"\"","size":0,"mimeType":"text/plain"},"httpVersion":"","cookies":[],"redirectURL":"","headersSize":0,"bodySize":0},"cache":{},"timings":{"wait":0,"receive":4318}}]}}}]

<> 2024-11-08T010120.202.json

###

POST https://metrics.readme.io/v1/request
Accept: application/json
Authorization: Basic cmRtZV94bjhzOWgzYzQwYzgxMjAzOThiZjRlZWQzNDhmZjBlODAyZGM4ZTA2ZjJlYzVkNDYyYmUwOTdlN2JlYjg1YzkzODA5ZWEwOg==
Content-Type: application/json
Content-Length: 2040
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

{
[{"_id":"ff783c0a-d49c-4930-8bbd-2e8937b35bad","_version":3,"group":{"id":"sha512-u2GbQ83jIqNa+a8v110+8IDztQQr4joL1xSE+wFH51zSOA1qQKPwOC8t2n2LWJQA1mX4ZLZ45SEokITzLed/ow==?-key","label":"Owlbertic","email":"owlbertic@example.com"},"clientIPAddress":"127.0.0.1","development":false,"request":{"log":{"version":"1.2","creator":{"name":"readme-metrics (node)","version":"7.0.0-alpha.7","comment":"arm64-darwin24.1.0/22.9.0"},"entries":[{"pageref":"http://127.0.0.1/","startedDateTime":"2024-11-07T22:32:27.863Z","time":4318,"request":{"method":"GET","url":"http://127.0.0.1:8000/","httpVersion":"HTTP/1.1","headers":[{"name":"host","value":"127.0.0.1:8000"},{"name":"connection","value":"keep-alive"},{"name":"sec-ch-ua","value":"\"Chromium\";v=\"130\", \"Google Chrome\";v=\"130\", \"Not?A_Brand\";v=\"99\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"macOS\""},{"name":"accept-language","value":"uk-UA,uk;q=0.9"},{"name":"upgrade-insecure-requests","value":"1"},{"name":"user-agent","value":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"},{"name":"accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"},{"name":"sec-fetch-site","value":"none"},{"name":"sec-fetch-mode","value":"navigate"},{"name":"sec-fetch-user","value":"?1"},{"name":"sec-fetch-dest","value":"document"},{"name":"accept-encoding","value":"gzip, deflate, br, zstd"},{"name":"if-none-match","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"queryString":[],"cookies":[],"headersSize":-1,"bodySize":-1},"response":{"status":304,"statusText":"Not Modified","headers":[{"name":"x-powered-by","value":"Express"},{"name":"etag","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"content":{"text":"\"\"","size":0,"mimeType":"text/plain"},"httpVersion":"","cookies":[],"redirectURL":"","headersSize":0,"bodySize":0},"cache":{},"timings":{"wait":0,"receive":4318}}]}}}]
}

<> 2024-11-08T010047.400.txt

###

POST https://metrics.readme.io/v1/request
Accept: application/json
Authorization: Basic cmRtZV94bjhzOWgzYzQwYzgxMjAzOThiZjRlZWQzNDhmZjBlODAyZGM4ZTA2ZjJlYzVkNDYyYmUwOTdlN2JlYjg1YzkzODA5ZWEwOg==
Content-Length: 2040
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

{
[{"_id":"ff783c0a-d49c-4930-8bbd-2e8937b35bad","_version":3,"group":{"id":"sha512-u2GbQ83jIqNa+a8v110+8IDztQQr4joL1xSE+wFH51zSOA1qQKPwOC8t2n2LWJQA1mX4ZLZ45SEokITzLed/ow==?-key","label":"Owlbertic","email":"owlbertic@example.com"},"clientIPAddress":"127.0.0.1","development":false,"request":{"log":{"version":"1.2","creator":{"name":"readme-metrics (node)","version":"7.0.0-alpha.7","comment":"arm64-darwin24.1.0/22.9.0"},"entries":[{"pageref":"http://127.0.0.1/","startedDateTime":"2024-11-07T22:32:27.863Z","time":4318,"request":{"method":"GET","url":"http://127.0.0.1:8000/","httpVersion":"HTTP/1.1","headers":[{"name":"host","value":"127.0.0.1:8000"},{"name":"connection","value":"keep-alive"},{"name":"sec-ch-ua","value":"\"Chromium\";v=\"130\", \"Google Chrome\";v=\"130\", \"Not?A_Brand\";v=\"99\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"macOS\""},{"name":"accept-language","value":"uk-UA,uk;q=0.9"},{"name":"upgrade-insecure-requests","value":"1"},{"name":"user-agent","value":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"},{"name":"accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"},{"name":"sec-fetch-site","value":"none"},{"name":"sec-fetch-mode","value":"navigate"},{"name":"sec-fetch-user","value":"?1"},{"name":"sec-fetch-dest","value":"document"},{"name":"accept-encoding","value":"gzip, deflate, br, zstd"},{"name":"if-none-match","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"queryString":[],"cookies":[],"headersSize":-1,"bodySize":-1},"response":{"status":304,"statusText":"Not Modified","headers":[{"name":"x-powered-by","value":"Express"},{"name":"etag","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"content":{"text":"\"\"","size":0,"mimeType":"text/plain"},"httpVersion":"","cookies":[],"redirectURL":"","headersSize":0,"bodySize":0},"cache":{},"timings":{"wait":0,"receive":4318}}]}}}]
}

<> 2024-11-08T005931.415.txt

###

POST https://metrics.readme.io/v1/request
Accept: application/json
Authorization: Basic cmRtZV94bjhzOWgzYzQwYzgxMjAzOThiZjRlZWQzNDhmZjBlODAyZGM4ZTA2ZjJlYzVkNDYyYmUwOTdlN2JlYjg1YzkzODA5ZWEwOg==
Content-Length: 2040
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

{
[{"_id":"ff783c0a-d49c-4930-8bbd-2e8937b35bad","_version":3,"group":{"id":"sha512-u2GbQ83jIqNa+a8v110+8IDztQQr4joL1xSE+wFH51zSOA1qQKPwOC8t2n2LWJQA1mX4ZLZ45SEokITzLed/ow==?-key","label":"Owlbertic","email":"owlbertic@example.com"},"clientIPAddress":"127.0.0.1","development":false,"request":{"log":{"version":"1.2","creator":{"name":"readme-metrics (node)","version":"7.0.0-alpha.7","comment":"arm64-darwin24.1.0/22.9.0"},"entries":[{"pageref":"http://127.0.0.1/","startedDateTime":"2024-11-07T22:32:27.863Z","time":4318,"request":{"method":"GET","url":"http://127.0.0.1:8000/","httpVersion":"HTTP/1.1","headers":[{"name":"host","value":"127.0.0.1:8000"},{"name":"connection","value":"keep-alive"},{"name":"sec-ch-ua","value":"\"Chromium\";v=\"130\", \"Google Chrome\";v=\"130\", \"Not?A_Brand\";v=\"99\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"macOS\""},{"name":"accept-language","value":"uk-UA,uk;q=0.9"},{"name":"upgrade-insecure-requests","value":"1"},{"name":"user-agent","value":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"},{"name":"accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"},{"name":"sec-fetch-site","value":"none"},{"name":"sec-fetch-mode","value":"navigate"},{"name":"sec-fetch-user","value":"?1"},{"name":"sec-fetch-dest","value":"document"},{"name":"accept-encoding","value":"gzip, deflate, br, zstd"},{"name":"if-none-match","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"queryString":[],"cookies":[],"headersSize":-1,"bodySize":-1},"response":{"status":304,"statusText":"Not Modified","headers":[{"name":"x-powered-by","value":"Express"},{"name":"etag","value":"W/\"1a-iEQ9RXvkycqsT4vWvcdHrxZT8OE\""}],"content":{"text":"\"\"","size":0,"mimeType":"text/plain"},"httpVersion":"","cookies":[],"redirectURL":"","headersSize":0,"bodySize":0},"cache":{},"timings":{"wait":0,"receive":4318}}]}}}]
}

<> 2024-11-08T005645.415.txt

###

