# metrics-sdks

./: .alexignore  .commitlintrc.cjs  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .mocharc.json  .prettierignore  CHANGELOG.md  Makefile  README.md  ReadmeMetrics.sln  RequestResponseLoggingMiddlewareAPI.sln  SECURITY.md  TESTING.md  docker-compose.yml  index.js  jest.config.js  json1.json  lerna.json  package-lock.json  package.json  readme.md  requirements.txt  setup.py  testServer.js  vitest.config.ts
.circleci/: config.yml
.github/: MAINTAINERS.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  bug.yml  config.yml  feature.md  feature.yml
.github/codeql/: config.yml
.github/workflows/: cloudflare-worker.yml  codeql-analysis.yml  dotnet.yml  java.yaml  (+9 more)
APILoggingLibrary/: APILoggingLibrary.csproj  RequestResponseLogger.cs
APILoggingLibrary/HarJsonObject/: Content.cs  Cookies.cs  Creator.cs  Entries.cs  Group.cs  Headers.cs  Log.cs  QueryString.cs  Request.cs  RequestMain.cs  RequestProcessor.cs  Response.cs  Root.cs  Timing.cs
ReadmeMetricsAPI3/: Program.cs  ReadmeMetricsAPI3.csproj  Startup.cs  Student.cs
ReadmeMetricsAPI5/: ReadmeMetricsAPI5.csproj  Startup.cs  appsettings.json
ReadmeMetricsAPI6/: Program.cs  ReadmeMetricsAPI6.csproj  Student.cs
ReadmeMetricsLib/: ConfigValues.cs  ConstValues.cs  ReadmeMetricsLib.csproj  RequestResponseLogger.cs
RequestResponseLoggingMiddlewareAPI/: Employee.cs  Program.cs  RequestResponseLoggingMiddlewareAPI.csproj  Startup.cs
RequestResponseLoggingMiddlewareAPI/Controllers/: EmployeeController.cs
RequestResponseLoggingMiddlewareAPI/Properties/: launchSettings.json
__tests__/: .eslintrc  create-jwt-link.test.js  index.test.js  index.test.ts  integration-metrics.test.js  integration-webhooks.test.js  integration.test.js  process-response.test.js
config/: config.js  default.json  index.js  package.json
docs/: alternative-methods.md  aws-webhook.md  cloudflare-workers.md  dotnet-setup.md  nodejs-setup.md  php-laravel-setup.md  python-django-setup.md  python-flask-setup.md  python-wsgi-setup.md  ruby-setup.md
fixtures/: har.js  openapi.json  standard.har.json
lib/: construct-payload.js  create-jwt-link.js  get-readme-data.js  process-request.js  process-response.js
metrics/: Metrics.py
readme_metrics/: Metrics.py  MetricsMiddleware.py  PayloadBuilder.py  __init__.py  util.py
test/: .eslintrc  construct-payload.test.js  create-jwt-link.test.js  get-readme-data.test.js  index.test.js  integration-metrics-redaction.test.js  integration-metrics.test.js  integration-webhooks.test.js  jest.setup.js  mocha.opts  process-request.test.js  process-response.test.js  server.js
tests/: MetricsMiddleware.test.py  PayloadBuilder.test.py
(+78 files in other folders)
